# general configurations

Host *
    ServerAliveInterval 240


# COLO

host hf3
    hostname 10.50.50.97
    user root

host hstore
    hostname 10.50.50.117
    user root

host hf4-test1
    hostname 10.50.50.81
    user root
host hf4-test2
    hostname 10.50.50.82
    user root
host hf4-test3
    hostname 10.50.50.83
    user root
host hf4-test4
    hostname 10.50.50.86
    user root
host hf4-test5
    hostname 10.50.50.87
    user root

host hf4-test6
    hostname 10.50.50.180
    user root

host hf4-test7
    hostname 10.50.50.181
    user root

host hf4-test8
    hostname 10.50.50.182
    user root

host hf4-test9
    hostname 10.50.50.89
    user root

host fiotest
    hostname 10.50.50.62
    user root

host lanario
    hostname 10.50.50.78
    user root


host jenkins
    hostname 10.50.50.183
    user root

host gheppio
    hostname 10.50.50.74
    user root

host poiana
    hostname 10.50.50.61
    user root

host cassandra1-hf4
    hostname 10.50.150.10
    user root

host cassandra2-hf4
    hostname 10.50.150.11
    user root

host cassandra3-hf4
    hostname 10.50.150.12
    user root



# PIGNATTA

host kube1
    hostname 192.168.0.2
    user root

host qa-test1
    hostname 192.168.0.21
    user root

host qa-test2
    hostname 192.168.0.22
    user root

host qa-test3
    hostname 192.168.0.23
    user root

host qa-test8
    hostname 192.168.0.28
    user root

host qa-test9
    hostname 192.168.0.29
    user root

host qa-test10
    hostname 192.168.0.30
    user root

host sigma30
    hostname 192.168.0.32
    user root

host sigma31
    hostname 192.168.0.33
    user root

host sigma32
    hostname 192.168.0.34
    user root

host cipolla
    hostname 10.50.50.73 
    user marco

host cavatappi
    #hostname 192.168.122.1
    hostname 159.69.142.97 
    user root
    port 4022

host static
    hostname 116.202.84.101
    User root
    Port 2727
    IdentityFile ~/.ssh/id_rsa

host sigma20
    hostname 192.168.122.32
    user root

host sigma21
    hostname 192.168.122.139
    user root

host sigma22
    hostname 192.168.122.79
    user root

host sigma23
    hostname 192.168.122.41
    user root

host sigma24
    hostname 192.168.122.79
    user root

host sigma25
    hostname 192.168.122.79
    user root

# QCT
host qct1
    hostname 10.106.34.101
    user root

host qct2
    hostname 10.106.34.102
    user root

host qct3
    hostname 10.106.34.103
    user root

host qct4
    hostname 10.106.34.107
    user root

host qct5
    hostname 10.106.34.108
    user root

host qct6
    hostname 10.106.34.109
    user root

